# Nome do aplicativo - útil para Service Discovery (Eureka)
spring.application.name=relato-problema-service

# Configuração do Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/relato_db
spring.datasource.username=postgres
spring.datasource.password=POSTGRES
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate - criar ou atualizar automaticamente as tabelas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Segurança - configuração para validar o JWT
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/oauth2/jwks

# URL do microserviço de Solicitação para comunicação via REST
solicitacao.service.url=http://localhost:8080/api/solicitacoes

# Porta do servidor (opcional - padrão é 8080)
#server.port=8080
