server.port=8081

spring.application.name=laboratorio-service


spring.datasource.url=jdbc:postgresql://localhost:5432/laboratorio_db
spring.datasource.username=postgres
spring.datasource.password=POSTGRES
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.cloud.openfeign.enabled=true

# JWT
jwt.secret=umaChaveMuitoLongaESeguraParaJWT1234567890
# Exemplo: 24 horas em milissegundos
jwt.expiration=86400000  

logging.level.org.springframework: DEBUG
logging.level.org.hibernate: DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.feign=DEBUG